VITE_TITLE=topheman/vite-react-ts-template
VITE_DESCRIPTION=Vite starter template including a large set of features I've been using in my other projects
VITE_TWITTER_USERNAME=@topheman
VITE_WEBSITE_URL=https://topheman.github.io/vite-react-ts-template
